* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: gray;
}
.input {
  width: 100%;
  height: auto;
  border: none;
  outline: none;
  color: white;
  background-color: black;
  font-size: 40px;
  text-align: end;
}
.second{
  font-size: 15px;
  background-color: black;
}
.phone {
  border: 3px solid white;
  border-radius: 30px;
  background-color: black;
  color: white;
  width: 20%;
  height: 80vh;
  filter: drop-shadow(0 0 50px black);
  max-width: 300px;
  min-width: 300px;
}
.allpage {
  padding: 10px;
}
.header {
  background-color: black;
  padding: 10px;
  height: 23vh;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}
.footer {
  background-color: black;
  height: 52vh;
  border-radius: 0 0 30px 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 15px;
}
.number {
  background-color: #333333;
  border-radius: 50%;
  text-align: center;
  height: 55px;
  width: 55px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
}
